{
  "dependencies": {
    "cypress": "^12.8.1",
    "cypress-parallel": "^0.12.0"
  },
  "scripts": {
    "start": "npm start --prefix pizza-demo",
    "cy:open": "cypress open",
    "cy:run": "cypress run --browser chrome --headless",
    "cy:parallel": "node_modules/.bin/cypress-parallel -s cy:run -t 8 -d 'cypress/e2e/1-getting-started/*.js'",
    "cy:parallel:many": "node_modules/.bin/cypress-parallel -s cy:run -t 8 -d 'cypress/e2e/1-getting-started/*.js'",
    "cy:parallel:spec": "node_modules/.bin/cypress-parallel -s cy:run -t 2 -d cypress/integration/1 -r spec",
    "cy:parallel:junit": "node_modules/.bin/cypress-parallel -s cy:run -t 2 -d cypress/integration/1 -r mocha-junit-reporter -o 'mochaFile=demo-app/reporting/junit/e2e-junit-[hash].xml'",
    "serve-and-test:run": "start-server-and-test start http://localhost:3000 cy:run",
    "serve-and-test:parallel": "start-server-and-test start http://localhost:3000 cy:parallel",
    "serve-and-test:parallel:spec": "start-server-and-test start http://localhost:3000 cy:parallel:spec",
    "serve-and-test:parallel:junit": "start-server-and-test start http://localhost:3000 cy:parallel:junit"
  }
}
